- name: sample playbook
  hosts: all
  become: true
  tasks:
    - name: printing message
      ansible.builtin.debug:
        msg: Hello world

    - name: root user
      ansible.builtin.shell: set-prompt ansible-controller