- name: variables example
  hosts: all
  become: true
  vars:
    URL: google.com
  tasks:
    - name: printing variable from play level
      ansible.builtin.debug:
        msg: "url is {{ URL }}"



