- name: variables example
  hosts: localhost
  become: true
  vars:
    URL: google.com
  vars_files:
    vars.yml
  tasks:
    - name: printing variable from play level
      ansible.builtin.debug:
        msg: "url is {{ URL }}"

    - name: print fruit from task level
      ansible.builtin.debug:
        msg: "Fruit name is - {{ FRUIT }}"
      vars:
        FRUIT: Apple

    - name: print variables from file
      ansible.builtin.debug:
        msg: "name is - {{ NAME }}"



