- name: variables example
  hosts: localhost
  become: true
  vars:
    URL: google.com
  tasks:
    - name: printing variable from play level
      ansible.builtin.debug:
        msg: "url is {{ URL }}"

    - name: print fruit from task level
      ansible.builtin.debug:
        msg: "Fruit name is - {{ FRUIT }}"
      vars:
        FRUIT: Apple



