- name: variables examples
  hosts: localhost
  become: true
  vars:
    URL: Example.com

  tasks:
    - name: print URL
      ansible.builtin.debug:
        msg: "URL from play level is - {{ URL }}"


