- name: condtions playbook
  hosts: localhost
  become: true
  tasks:
    - name: devops course
      ansible.builtin.debug:
        msg: devops course
        when: course_name == "devops"

    - name: aws course
      ansible.builtin.debug:
        msg: aws course
        when: course_name == "aws"
